npm install firebase

//////////////////////////////////////////////////////////////////////

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAzRGMSzkJ85Oa6gxw9PId-DkuRyQOyTh0",
  authDomain: "fluentydz.firebaseapp.com",
  projectId: "fluentydz",
  storageBucket: "fluentydz.firebasestorage.app",
  messagingSenderId: "416381337314",
  appId: "1:416381337314:web:8c7166fe13a5ad5331a8bb",
  measurementId: "G-ZG6H9GE78T"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);


///////////////////////////////////////////////////////////////////
key pair 

BOJ0h9Ys77Xf5IO5-tOxnvQQ3wt7uDlZnaGiElDZDaK-rG1e6ow_VWDmTo9JyQz9CcL0VNjPIgysaufociLLacw
private key 
2XiE8Be_ROBswmM8bm1-NZhPDR9dU6qYHT8ahP-ZCWI



